base.uri=https://jsonplaceholder.typicode.com/

posts=posts/
comments=comments/
users=users/

searchUser=Delphine
searchUserId=3
searchPostId=1

searchNegetiveUser=xyz123
user.InvalidEndpoint=usersInvalid/
user.InvalidParam=usernameInvalid

post.User1=Delphine
post.User2=Delphine123

test.report.path=/test_result